{
  "name": "@smart-b/impact-ikv-web",
  "version": "0.0.1",
  "description": "Prove your soft mobility, earn IKV ",
  "main": "index.js",
  "repository": "https://github.com/smart-b-city/ikv-impact",
  "author": "Adrien Poupard <adrien.poupard@smart-b.city>",
  "keywords": [
    "blockchain",
    "hyperledger",
    "impact",
    "ikv",
    "soft mobility"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --hot --env.hmr --mode=development"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.9",
    "@types/redux-first-router": "^2.1.1",
    "@types/styled-components": "^4.1.12",
    "dotenv": "^7.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-leaflet": "^2.3.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-first-router": "^2.1.1",
    "redux-first-router-link": "^2.1.1",
    "redux-form": "^8.1.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.9",
    "@types/jest": "^24.0.9",
    "@types/webpack": "^4.4.25",
    "@types/webpack-env": "^1.13.8",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "react-hot-loader": "^4.8.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
